# Server
PORT_CONTAINER=8000
NODE_ENV=development

# Database
DB_USERNAME=root
DB_PASSWORD=your_password
DB_NAME=your_db_name
DB_PROD_NAME=your_prod_db_name
DB_HOST=127.0.0.1
DB_PORT=3306

# URL BASE
URL_CLIENT_BASE=http://localhost:5173
URL_SERVER_BASE=http://localhost:8000
URL_CLIENT_BASE_PROD=http://localhost:5173 #Địa chỉ client mt prod
URL_EXPO_DEV=http://192.168.1.10:19006 #Địa chỉ expo dev
URL_EXPO_GO=exp://192.168.1.10:19000 #Địa chỉ expo go

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d

# Admin mặc định
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=example_password

#Cloud dinary
API_SECRET_CLOUD_KEY=***************
API_CLOUD_KEY=*********
API_CLOUD_NAME=cloud_name

#API GEMINI KEY
GEMINI_API_KEY=AIzaSyB_****************

#USER SEND MAIL
EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=hash_password


#VN Pay
VNP_TMN_CODE=your_tmn_code
VNP_HASH_SECRET=your_hash_secret
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=your_api_url/api/payment/vnpay-callback